{
    "cSpell.words": [
        "cupertino",
        "dartz",
        "datetime",
        "firestore",
        "fluttericon",
        "fluttertoast",
        "Inforamation",
        "RGBO",
        "statusnet",
        "usecase",
        "usecases",
        "Zocial"
    ]
}